<!DOCTYPE html>
<html lang="en">

<a href="frontScreen.html" class="button" id="back-button"><=</a>

<head>
    <div class="marshmallow">
        <div id="marshmallow_breathe_in"><img src="images/breathe_in.jpg" alt = "Breathe in" height = 100px></div>
        <div id="marshmallow_breathe_out"><img src="images/breathe_out.jpg" alt = "Breathe out" height = 100px></div>
    </div>
    <meta charset="UTF-8">
    <title>Breathing Techniques</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0f8ff;
        }
        .marshmallow {
            width: 10px;
            height: 10px;
            background-color: #add8e6;
            border-radius: 50%;
            animation: breatheAnimation 20s infinite;
        }
        @keyframes breatheAnimation {
            0%, 100% { 
                background-image: "marshmallow_breathe_in";
                transform: scale(1); 
            }
            25% {
                background-image: "marshmallow_breathe_in";
                transform: scale(1.5);
            }
            50% {
                background-image: "marshmallow_breathe_out";
                transform: scale(1);
            }
            75% {
                background-image: "marshmallow_breathe_out";
                transform: scale(1.5);
            }
        }
        p {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            padding: 30px;
        }
        #back-button {
            position: fixed;
            top: 20px;
            left: 10px;
            margin: 7px 10px;
            border-radius: 50%;
            width:40px;
            height:40px;
            color: gray;
            background-color: #DDDDF0;
            padding:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none; /* Remove underline from links */
            cursor: pointer;
        }
        #back-button:hover {
            background-color: #D0D0F0;
        }
    </style>
</head>
<body>

<div class="circle"></div>
<p>Inhale as the circle expands, hold briefly, then exhale as it shrinks.</p>
</body>
</html>